sonar.projectKey=SoftwareEngineeringII-Team09_se-2022-09-HikeTracker
sonar.organization=softwareengineeringii-team09

sonar.projectName=se-2022-09-HikeTracker
sonar.projectVersion=1.0

sonar.sources=.

sonar.javascript.lcov.reportPaths=./backend-unit-coverage-report/lcov.info, ./backend-integration-coverage-report, ./frontend-unit-coverage-report/lcov.info, ./e2e-coverage-report/lcov.info
sonar.sources=code/client/ , code/server/
sonar.coverage.exclusions=**/test/*, **/node_modules/*, **/cypress/*
