sonar.projectKey=SoftwareEngineeringII-Team09_se-2022-09-HikeTracker 
sonar.organization=softwareengineeringii-team09

sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=./code/server/coverage/lcov.info, ./code/client/coverage/lcov.info
sonar.sources=./code/server, ./code/client
sonar.coverage.exclusions=**/test/*, **/node_modules/*, **/cypress/*, **/coverage/*
